<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body{
      display:flex;
      align-items: center;
      justify-content: center;
    }
    .container{
      display: flex;
      flex-direction: column;
      width:800px;
      border: 1px solid gray;
    }
    header{
      border-bottom:1px solid gray;
      padding-left:20px;
    }
    footer{
      border-top: 1px solid gray;
      padding:20px;
      text-align: center;
    }
    .content{
      display: flex;
    }
    .content nav{
      border-right: 1px solid gray;
    }
    .content aside{
      border-left:1px solid gray;
    }
    nav, aside{
      flex-basis:150px;
      flex-shrink: 0;
    }
    main{
      padding:10px;
    }
    nav{
      order:-1;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>나도코딩</h1>
    </header>
    <section class="content">
      <nav>
        <ul>
          <li>css</li>
          <li>java</li>
          <li>javascript</li>
          <li>c</li>
        </ul>
      </nav>
      <main>이것은 시험용 html 파일입니다. 홈페이지를 직접 작성해보고
      시험해 보세요. 2월12일은 39~ 51 정도까지 진행 될 예정이나, 가능하면 61까지
      끝내세요.</main>
      <aside>AD</aside>
    </section>
    <footer>
      <a href="https://opentutorials.org/course/1">홈페이지</a>
    </footer>
  </div>
</body>
<html>
